<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amro Ahmed</title>
    <link rel="stylesheet" href="../CSS/homePage.css">
    <script type="module"> import { loadNavbar } from "../JavaScript/navigationBar.js"
        loadNavbar("Home")
    </script>
    <link rel="stylesheet" href="../CSS/navigationBar.css">
    <link rel="stylesheet" href="../CSS/generalStyling.css">
    <link rel="stylesheet" href="../CSS/projectDisplay.css">
    <script src="../Javascript/cursor.js" defer></script>
    <script src="../Javascript/projectDisplay.js" defer></script>
    <link rel="icon" href="../Images/Website Logo.png" type="image/x-icon">
</head>

<body>
    <header>
        <div id="name-section">
            <h1 id="name-logo">Amro Ahmed</h1>
        </div>
        <div id="burger-menu">
            <svg id="burger-svg" width="120" height="120" viewBox="0 0 84 84" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g id="Frame 1">
                    <line id="bottom-line" x1="20" y1="35.5" x2="54" y2="35.5" />
                    <line id="top-line" x1="20" y1="46.5" x2="54" y2="46.5" />
                </g>
            </svg>
            <nav id="nav-bar">

            </nav>

        </div>
    </header>

    <main>
        <svg xmlns="http://www.w3.org/2000/svg" class="goo" version="1.1" width="100%">
            <defs>
                <filter id="goo">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur"></feGaussianBlur>
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 35 -15"
                        result="goo"></feColorMatrix>
                    <feComposite in="SourceGraphic" in2="goo" operator="atop"></feComposite>
                </filter>
            </defs>
        </svg>

        <div id="cursor"></div>

        <section class="project-container">
            <div class="project-overview">
                <div class="item">
                    <svg id="visual-display" viewBox="0 0 200 200" width="200" height="200">
                        <circle id="circle" cx="100" cy="100" r="30" fill="rgb(32, 31, 31)" />
                    </svg>

                </div>
                <div class="project-description item">
                    <h1 id="project-heading">Tempo Trigger</h1>
                    <p>
                        A high-octane rhythm-based FPS where players shoot, dash, and use consumables on beat to take
                        down enemies and face an epic final boss. The game combines fast-paced combat with music-driven
                        mechanics for a thrilling experience.
                    </p>
                    <div class="project-properties">
                        <div id="project-role" class="project-property">Role: <br> UI Designer & Programmer</div>
                        <div id="project-type" class="project-property">Type: <br> Game</div>
                        <div id="project-date" class="project-property">Date: <br> 2024</div>
                    </div>
                </div>
            </div>

            <div id="scroll-text">
                Scroll
            </div>
            <div id="project-breakdown">
                <h1 id="breakdown-heading">Project Breakdown</h1>
                <p>    
                    This rhythm-based FPS challenges players to synchronize their actions with a driving musical beat.
                    Inspired by titles like BPM: Bullets Per Minute and DOOM Eternal, the game combines intense, fast-paced
                    combat with rhythm mechanics, creating a unique experience where every shot, dash, and grenade throw
                    must be perfectly timed. The result is a seamless fusion of gameplay and soundtrack, ensuring that each
                    encounter feels dynamic and rewarding.
                </p>
                <p>
                    The game focuses on delivering a polished single-level experience, featuring handcrafted environments,
                    meticulously designed enemy patterns, and a climactic boss battle. Players utilize a variety of weapons,
                    consumables, and abilities to take down rhythmically synced enemies while adapting to an ever-evolving
                    battlefield. The progression system encourages strategic decision-making as players manage their health,
                    ammo, and upgrades in the heat of battle.
                </p>
                <p>
                    With its vibrant visuals, immersive sound design, and tightly integrated rhythm mechanics, the game
                    immerses players in a pulse-pounding journey where every beat matters. This project exemplifies a
                    dedication to creative game design, blending music, movement, and mechanics into an exhilarating
                    experience.
                </p>
                <button id="download-button" class="buttons unresponsive" onclick="window.location.href='../Game Files/Tempo Trigger.zip'"><span>Download Game</span></button>
            </div>
        </section>
    </main>
</body>

</html>